<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>Age Calculator</title>
</head>

<body>

    <!--------- Calculator area start --------->
    <section class="calculator__area py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="card shadow p-3">
                        <div class="card-body">
                            <h5 class="card-title mb-4">Age Calculator</h5>
                            <form action="" class="form__wrapper">
                                <div class="form-group mb-3">
                                    <input type="text" class="form-control" placeholder="Name" id="name">
                                </div>
                                <div class="form-group mb-3">
                                    <input type="tel" class="form-control" placeholder="Birth Year" id="birthYear">
                                </div>
                                <div class="form__submit mb-3">
                                    <button type="button" id="checkAge" class="btn btn-primary d-block w-100">Check Age</button>
                                </div>
                                <div class="age__message">
                                    <p></p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------- Calculator area end --------->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>

    </script>


</body>

</html>